/*
* <auto-generated>
*     {{ filename }}
*     This file was auto-generated by: {{ this_assembly_name }}
*     Version: {{ this_assembly_version }}
*     Generated: {{ timestamp }}
*     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
* </auto-generated>
*/

using static System.AttributeTargets;
using static System.Text.RegularExpressions.RegexOptions;
using System;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Diagnostics.CodeAnalysis;
using System.Globalization;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Text;
using System.Text.RegularExpressions;
#if NET7_0_OR_GREATER
using StringSyntax = System.Diagnostics.CodeAnalysis.StringSyntaxAttribute;
#endif
#nullable enable
