namespace {{ dto_namespace }}.Abstractions;
using {{ dto_namespace }};

public interface I{{ dto_type_name }} :
  IHaveAName,
    IHaveAValue,
    IHaveAValue<{{ enum_underlying_type }}>,
    IHaveAValue<{{ enum_namespace }}.{{ enum_type }}>,
    IHaveADescription,
    IHaveAUri,
    IHaveSynonyms,
    IHaveAShortName,
    IHaveAGuid,
    IHaveADisplayName,
    IIdentifiable,
    IIdentifiable<{{ enum_underlying_type }}>,
    IConvertible,
    IEquatable<{{ enum_underlying_type }}>,
    IEquatable<I{{ dto_type_name }}>
  {
    uri Uri { get; }
    int Order { get; }
  }
