namespace {{ dto_namespace }}.Abstractions;
using {{ dto_namespace }};
using Dgmjr.Enumerations;

{{ compiler_generated_attributes }}
[Dgmjr.Enumerations.EnumerationJsonConverter]
public partial interface I{{ dto_type_name }} :
IHaveAName,
    IHaveAValue,
    IHaveAValue<{{ enum_underlying_type }}>,
    IHaveAValue<{{ enum_namespace }}.{{ enum_type_name }}>,
    IHaveADescription,
    IHaveAUri,
    IHaveAUriString,
    IHaveSynonyms,
    IHaveAShortName,
    IHaveAGuid,
    IHaveAGuidString,
    IHaveADisplayName,
    IIdentifiable,
    IIdentifiable<{{ enum_underlying_type }}>,
    IConvertible,
    IEquatable<{{ enum_underlying_type }}>,
    IEquatable<I{{ dto_type_name }}>
{
    int Order { get; }
}
