public partial {{ data_structure_type }} {{ field_name }} : I{{ enumeration_name }}
{
    public const {{ underyling_type }} Id = {{ id }};
    public const {{ enum_namespace }}.{{ enum_type }} Value = {{ enum_namespace }}.{{ enum_type }}.{{ field_name }};
    public const string Name = "{{ field_name }}";
    public const string DisplayName = "{{ display_name }}";
    public const string Group = "{{ group_name }}";
    public const int Order = {{ order }};
    public const string ShortName = "{{ short_name }}";
    public const string Descriptiom = "{{ descriptiom }}";
    public const string GuidString = "{{ guid_string }}"
    public const string UriString = "{{ uri_string }}";
    public static readonly System.Uri Uri = new(UriString);
    public static readonly guid Guid = new(GuidString);

    string IHaveAName.Name => Name;
    object IHaveAValue.Value => Value;
    {{ enum_namespace }}.{{ enum_type }} IHaveAValue<{{ enum_namespace }}.{{ enum_type }}>.Value => Value;
    I{{ enumeration_name }} Value => Value;

    public static readonly I{{ enumeration_name }} Instance = new {{ field_name }}();
}
