<!--
 * Dgmjr.Enumerations.CodeGenerator.targets
 *
 *   Created: 2023-05-10-02:50:54
 *   Modified: 2023-05-10-02:50:54
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
    <PropertyGroup>
        <PackDependsOn>
            $(PackDependsOn);
            RemoveMicrosoftCSharpDll
        </PackDependsOn>
    </PropertyGroup>
    <Target Name="RemoveMicrosoftCSharpDll" BeforeTargets="Pack">
        <ItemGroup>
            <_PackageContent Remove="@(_PackageContent->WithMetadataValue('FullPath', '$(PkgDgmjr_CodeGeneration_Constants)/lib/$(TargetFramework)/Microsoft.CSharp.dll'))" />
        </ItemGroup>
    </Target>
</Project>
