<!--
 * Dgmjr.Enumerations.CodeGenerator.csproj
 * 
 *   Created: 2023-05-03-02:01:51
 *   Modified: 2023-05-03-02:01:52
 * 
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *   
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->



<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>analyzers/cs</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" />
        <PackageReference Include="System.Text.Json" />
        <PackageReference Include="Scriban.Signed" />
        <PackageReference Include="ThisAssembly.AssemblyInfo" />
        <PackageReference Include="ThisAssembly.Project" />
        <PackageReference Include="Dgmjr.ComponentModel" />
        <PackageReference Include="Dgmjr.System.Extensions" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="./Resources/*" />
        <EmbeddedResource Include="./Resources/**/*" />
    </ItemGroup>

    <PropertyGroup>
        <IncludeBuildOutput>true</IncludeBuildOutput>
    </PropertyGroup>

    <!-- <ItemGroup>
        <PackageFile Include="$(OutputPath)/**/*.ll" PackagePath="analyzers/dotnet/cs/%(Filename).dll" Visible="false" />
    </ItemGroup> -->
</Project>
