<!--
 * Dgmjr.Enumerations.CodeGenerator.csproj
 * 
 *   Created: 2023-05-03-02:01:51
 *   Modified: 2023-05-03-02:01:52
 * 
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *   
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules> -->
    <IsRoslynComponent>true</IsRoslynComponent>
    <IsNuGetized>true</IsNuGetized>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" />
        <PackageReference Include="System.Text.Json" />
        <PackageReference Include="Scriban.Signed" />
        <PackageReference Include="ThisAssembly.AssemblyInfo" />
        <PackageReference Include="ThisAssembly.Project" />
        <PackageReference Include="Dgmjr.ComponentModel" />
        <PackageReference Include="Dgmjr.System.Extensions" />
        <ProjectReference Include="./Attributes/Dgmjr.Enumerations.CodeGenerator.Attributes.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="./Resources/*" />
        <Compile Remove="./Attributes/**/*.*" />
        <EmbeddedResource Include="./Resources/**/*" />
    </ItemGroup>

    <PropertyGroup>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageFile Include="$(OutputPath)/**/*.dll" Pack="true" PackagePath="analyzers/cs/%(RecursiveDir)%(Filename)%(Extension)" />
        <PackageFile Include="./Attributes/**/bin/**/Dgmjr.Enumerations.CodeGenerator.Attributes.dll" Pack="true" PackagePath="lib/netstandard2.0/%(Filename)%(Extension)" />
        <None Remove="$(OutputPath)/**"  />
    </ItemGroup>

    <ItemGroup>
        <!-- <Reference Update="Microsoft.CodeAnalysis.Analyzers.dll" Pack="true" PackagePath="analyzers/cs/Microsoft.CodeAnalysis.Analyzers.dll" />
        <Reference Update="Microsoft.CodeAnalysis.CSharp.dll" Pack="true" PackagePath="analyzers/cs/Microsoft.CodeAnalysis.CSharp.dll" />
        <Reference Update="Microsoft.CodeAnalysis.CSharp.Workspaces.dll" Pack="true" PackagePath="analyzers/cs/Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
        <Reference Update="Microsoft.CodeAnalysis.Common.dll" Pack="true" PackagePath="analyzers/cs/Microsoft.CodeAnalysis.Common.dll" /> -->
    </ItemGroup>
</Project>
