<!--
 * Dgmjr.Enumerations.CodeGenerator.targets
 *
 *   Created: 2023-05-10-02:50:54
 *   Modified: 2023-05-10-02:50:54
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
    <ItemGroup>
        <!-- <Reference Remove="System.Xml.XDocument" /> -->
    </ItemGroup>
</Project>
