# EnumCodeGenerator

./: .gitignore  Dgmjr.Enumerations.CodeGenerator.Sln.csproj  Dgmjr.Enumerations.CodeGenerator.Sln.sln  Dgmjr.Enumerations.CodeGenerator.csproj  Dgmjr.Enumerations.CodeGenerator.sln  build.ps1  clean.ps1
.github/workflows/: main.yml
Generator/: Constants.cs  Dgmjr.Enumerations.CodeGenerator.csproj  Dgmjr.Enumerations.CodeGenerator.sln  Dgmjr.Enumerations.CodeGenerator.targets  Directory.Build targets.no  Directory.Build.props.no  Dtos.cs  EnumerationTypeGenerator.cs  Environment.cs  GlobalUsings.cs  IsExternalInit.cs  README.md  Usings.cs
Generator/Attributes/: Dgmjr.Enumerations.CodeGenerator.Attributes.csproj
Generator/Resources/: Attributes.cstemplate  EnumerationRecordStruct.cs  EnumerationTypeDeclaration.cstemplate  Header.cstemplate  IConvertible.cstemplate  YesNo.cs
Runtime/: Dgmjr.Enumerations.CodeGenerator.Runtime.csproj  Dgmjr.Enumerations.CodeGenerator.Runtime.sln  EnumerationJsonConverter.cs  EnumerationJsonConverterAttribute.cs  EnumerationJsonConverterFactory.cs  EnumerationSerializationDto.cs  README.md  UniversalUriResolver.cs
Samples/: Bool.cs  Dgmjr.Enumerations.CodeGenerator.Samples.csproj  Dgmjr.Enumerations.CodeGenerator.Samples.sln  ExitCodeEnum.cs  HttpMethodsEnum.cs  HttpRequestHeaderName.cs  HttpRequestHeaderNames.cs  Nonsense.cs  NonsenseWordBase.cs  README.md  VideoMediaTypeEnum.cs  VideoMediaTypeNames.cs
Tests/: Dgmjr.Enumerations.CodeGenerator.Tests.csproj  Dgmjr.Enumerations.CodeGenerator.Tests.sln  UnitTest1.cs
samples/: Attributes.cs  Dgmjr.Enumerations.CodeGeneration.Samples.csproj  Dgmjr.Enumerations.CodeGeneration.Samples.sln  Fuck.cs  YesNoIdc.cs
samples/YesNoIdc/: YesNo.cs  YesNoEnum.cs  YesNoIdc.cs  YesNoIdcEnum.cs
src/: .gitignore  Constants.cs  Dgmjr.Enumerations.CodeGenerator.csproj  Dgmjr.Enumerations.CodeGenerator.props  Dgmjr.Enumerations.CodeGenerator.sln  Dtos.cs  EnumerationDto.cs  EnumerationFieldDto.cs  EnumerationGenerator.cs  FilenameAndTimestampTuple.cs  LoggerProvider.cs  LoggingExtensions.cs  README.md  SourceGeneratorLoggerScope.cs
src/Resources/: Enumeration.scriban  EnumerationJsonConverter.scriban  EnumerationRecordStruct.scriban  EnumerationStruct.scriban  GenerateEnumerationTypeAttributeDeclarations.cs  Header.scriban  IEnumeration.scriban  NestedEnumerationType.scriban
src/Runtime/: AttributeClasses.cs  Dgmjr.Enumerations.CodeGenerator.Runtime.csproj  Dgmjr.Enumerations.CodeGenerator.Runtime.sln  GenerateEnumerationTypeAttributeDeclarations.cs
