<!--
 * Dgmjr.Enumerations.CodeGenerator.Sln.csproj
 *
 *   Created: 2023-10-10-09:00:48
 *   Modified: 2023-10-12-11:37:33
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="MetaPackageSdk" />
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IncludeInSolutionFile>false</IncludeInSolutionFile>
    <SlnGenLaunchVisualStudio>false</SlnGenLaunchVisualStudio>
    <Configurations>Local;Debug;Testing;Staging;Release;</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="./src/Dgmjr.Enumerations.CodeGenerator.csproj" />
    <ProjectReference Include="./Samples/Dgmjr.Enumerations.CodeGenerator.Samples.csproj" />
    <ProjectReference Include="./Tests/Dgmjr.Enumerations.CodeGenerator.Tests.csproj" />
  </ItemGroup>
</Project>
