<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="MetaPackageSdk" />
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IncludeInSolutionFile>false</IncludeInSolutionFile>
    <SlnGenLaunchVisualStudio>false</SlnGenLaunchVisualStudio>
    <Configurations>Local;Debug;Testing;Staging;Release;</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="./src/Dgmjr.Enumerations.CodeGenerator.csproj" />
    <ProjectReference Include="./Samples/Dgmjr.Enumerations.CodeGenerator.Samples.csproj" />
    <ProjectReference Include="./Tests/Dgmjr.Enumerations.CodeGenerator.Tests.csproj" />
  </ItemGroup>
</Project>
