<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="XUnit.Usings" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector"  />
    <PackageReference Include="FluentAssertions.Usings"  />
    <PackageReference Include="Dgmjr.CodeGeneration.Testing" />
    <PackageReference Include="Dgmjr.CodeGeneration.Extensions.DiagnosticsExtensions" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" />
    <ProjectReference Include="../src/Dgmjr.Enumerations.CodeGenerator.csproj" Targets="Restore;Build" />
    <ProjectReference Include="../src/Runtime/Dgmjr.Enumerations.CodeGenerator.Runtime.csproj" Targets="Restore;Build" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../Samples/HttpMethodsEnum.cs" LogicalName="HttpMethodsEnum.cs" />
  </ItemGroup>

</Project>
