<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeInSolutionFile>true</IncludeInSolutionFile>
    <WarningsAsErrors>$(WarningsAsErrors);CS8785</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <SourceGeneratorPackageReference Include="Dgmjr.Enumerations.CodeGenerator" />
    <!-- <PackageReference Include="Dgmjr.Enumerations.CodeGenerator" IncludeAssets="Analyzers;Build" ExcludeAssets="Native;BuildTransitive;ContentFiles" PrivateAssets="All" /> -->
    <!-- <ProjectReference Include="../src/Dgmjr.Enumerations.CodeGenerator.csproj" OutputItemType="Analyzer" Targets="Restore;Build;Pack" ReferenceOutputAssembly="false" /> -->
    <PackageReference Include="Dgmjr.Enumerations.Enumeration" />
    <PackageReference Include="Dgmjr.Enumerations.Abstractions" />
    <PackageReference Include="Dgmjr.Primitives" />
  </ItemGroup>
</Project>
