<!--
 * Dgmjr.Enumerations.CodeGenerator.Samples.csproj
 *
 *   Created: 2023-10-10-09:00:48
 *   Modified: 2023-10-12-08:28:00
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeInSolutionFile>true</IncludeInSolutionFile>
    <WarningsAsErrors>$(WarningsAsErrors);CS8785</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <SourceGeneratorPackageReference Include="Dgmjr.Enumerations.CodeGenerator" />
    <!-- <PackageReference Include="Dgmjr.Enumerations.CodeGenerator" IncludeAssets="Analyzers;Build" ExcludeAssets="Native;BuildTransitive;ContentFiles" PrivateAssets="All" /> -->
    <!-- <ProjectReference Include="../src/Dgmjr.Enumerations.CodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" IncludeAssets="Analyzers;Build" ExcludeAssets="Native;BuildTransitive;ContentFiles" PrivateAssets="All" /> -->
    <PackageReference Include="Dgmjr.Enumerations.Enumeration" />
    <PackageReference Include="Dgmjr.Enumerations.Abstractions" />
    <PackageReference Include="Dgmjr.Primitives" />
  </ItemGroup>
</Project>
