

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <Description>This package contains a source generator, which generates enumeration data structures from enum types.</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" />
        <PackageReference Include="System.Text.Json" />
        <PackageReference Include="Scriban.Signed" />
        <PackageReference Include="ThisAssembly.AssemblyInfo" />
        <PackageReference Include="Dgmjr.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Dgmjr.CodeGeneration.Logging" />
        <PackageReference Include="Dgmjr.System.Extensions" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="./Resources/*" />
        <Compile Remove="./Samples/**/*" />
        <EmbeddedResource Include="./Resources/**/*" LogicalName="%(Filename)%(Extension)" />
    </ItemGroup>

    <PropertyGroup>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="./Runtime/**/*.*" />
    </ItemGroup>

    <ItemGroup>
      <PackageFile Include="$(OutputPath)\*.dll" PackagePath="analyzers/dotnet/cs/%(Filename)%(Extension)" Visible="false" />
      <PackageFile Include="./Runtime/bin/**/*.dll" PackagePath="lib/$(TargetFramework)/%(Filename)%(Extension)" Visible="false" />
    </ItemGroup>

    <Target Name="BuildRuntime" BeforeTargets="Build">
      <MSBuild Projects="./Runtime/Dgmjr.Enumerations.CodeGenerator.Runtime.csproj" Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework)" Targets="Restore;Build" />
    </Target>
</Project>
