

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" />
        <PackageReference Include="System.Text.Json" />
        <PackageReference Include="Scriban.Signed" />
        <PackageReference Include="ThisAssembly.AssemblyInfo" />
        <PackageReference Include="Dgmjr.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Dgmjr.CodeGeneration.Logging" />
        <PackageReference Include="Dgmjr.System.Extensions" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="./Resources/*" />
        <Compile Remove="./Samples/**/*" />
        <EmbeddedResource Include="./Resources/**/*" LogicalName="%(Filename)%(Extension)" />
    </ItemGroup>

    <PropertyGroup>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageFile Include="$(OutputPath)\*.dll" PackagePath="analyzers/dotnet/cs/%(Filename)%(Extension)" Visible="false" />
    </ItemGroup>
</Project>
