<!--
 * Dgmjr.Enumerations.CodeGenerator.csproj
 *
 *   Created: 2023-10-10-09:00:48
 *   Modified: 2023-10-12-08:28:19
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemGroup>
    <PackageReference Include="Dgmjr.Primitives" />
  </ItemGroup>
</Project>
